var sites = ["https://4tube.com/", "https://8teenxxx.com/", "https://alotporn.com/", "https://beeg.com/", "https://bustnow.com/", "https://cliphunter.com/", "https://definebabes.com/", "https://deviantclip.com/", "https://drtuber.com/", "https://empflix.com/", "https://fantasti.cc/", "https://fapdu.com/", "https://freeporn.com/", "https://freudbox.com/", "https://fuq.com/", "https://fux.com/", "https://grayvee.com/", "https://hellxx.com/", "https://hustlertube.com/", "https://jugy.com/", "http://jizzhut.com/", "https://kaktuz.com/", "https://keezmovies.com/", "https://kinxxx.com/", "http://laraporn.com/", "https://leakedporn.com/", "https://lovelyclips.com/", "https://lubetube.com/", "https://mofosex.com/", "https://monstertube.com/", "https://madthumbs.com/", "https://moviefap.com/", "https://moviesand.com/", "https://orgasm.com/", "https://perfectgirls.net/", "https://pichunter.com/", "https://planetsuzy.com/", "https://porn.com/", "https://porn-plus.com/", "https://porncor.com/", "https://pornhub.com/", "https://pornrabbit.com/", "https://porntitan.com/", "https://pussy.org/", "https://redtube.com/", "https://tube8.com/", "https://xhamster.com/", "https://xnxx.com/", "https://xvideos.com/", "https://youjizz.com/"];

function openPopup() {
    for (var i=0; i<sites.length; i++) {
        window.open(sites[i]);
    }
}